"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\inbtw.cpp"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\database.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\employee.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\project.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\timoff.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\gtime.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\inbtw.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\main.cpp"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\day.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\login.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\projectMenu.h"
"C:\Users\Hamza\Documents\CodeBlocks\employee_managment\task.h"
